# SoftwareTest1

./: LICENSE
CalculadoraTeste/: pom.xml
CalculadoraTeste/src/test/java/com/exemplo/meu_projeto/: Calculadora.java
Person/src/: Main.java  Pessoa.java  PessoaTest.java
